# Battleship Game Manual/Information #
Created by Nicolas Bonzani, Colby Daly, and Tyler La Fronz

#CONTENTS OF THIS FILE

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Troubleshooting
 
 
#Introduction

Welcome to Battleship! This is a unique version of Battleship designed to be played by 1 player.
At the start of the game, the computer will randomly place the ships for you. All you have to
do is guess where they are! When you've destroyed all 5 ships, you will be given a score. Write
this down! You can compare it with your friends and see who did the best! Enjoy!

This is an ongoing project and will be periodically updated.


#Requirements

1 Windows Computer
1 Player
1 Sheet of Paper and a Pencil (for score keeping)


#Installation

No installation is required, a simple setup is needed to ensure proper functionality. See the
Configuration section for more details.

Files included:
Battleship.asm
Battleship.exe
Top_Gun_Quote.wav
torpedo.wav
Winston_Churchill_Quote.wav


#Configuration

All files needed to run the game properly are included in the .zip file, along with this README file.
In order to ensure proper functionality, ensure .wav files are placed in the same folder as the .exe file.
Begin by unzipping the .zip file, and you should be good to go.


#Troubleshooting

No sound? Ensure the .wav files are in the same directory as the .exe file.
The project doesn't run? Try restarting your device


The source code is also included, it is 9645 lines long. The game was created
in Irvine assembly language over the course of 5 weeks. 


Enjoy the game!